<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <TextView
        android:id="@+id/tv_update_user"
        android:layout_width="202dp"
        android:layout_height="114dp"
        android:fontFamily="sans-serif-black"
        android:text="UPDATE USER"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_update_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_update_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minWidth="275dp"
        android:text="\@Username"
        android:textColor="@color/teal_200"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/et_update_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_update_user"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/et_update_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:minWidth="275dp"
        app:layout_constraintBottom_toTopOf="@+id/et_update_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_update_username"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/et_update_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:maxLength="300"
        app:layout_constraintBottom_toTopOf="@+id/btn_update_confirm"
        app:layout_constraintEnd_toEndOf="@+id/tv_update_username"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_update_username"
        app:layout_constraintTop_toBottomOf="@+id/et_update_name" />

    <Button
        android:id="@+id/btn_update_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/teal_200"
        android:text="Confirm"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_update_description"
        app:layout_constraintStart_toStartOf="@+id/et_update_description"
        app:layout_constraintTop_toBottomOf="@+id/et_update_description" />

    <Button
        android:id="@+id/btn_update_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#E11952"
        android:text="Delete"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_update_description"
        app:layout_constraintStart_toStartOf="@+id/et_update_description"
        app:layout_constraintTop_toBottomOf="@+id/btn_update_confirm"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>